// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

runtime_resource_overlay {
    name: "ConnectivityOverlayMinradio",
    sdk_version: "current",
    product_specific: true,
}

override_runtime_resource_overlay {
    name: "ConnectivityOverlayMinradioGoogle",
    base: "ConnectivityOverlayMinradio",
    package_name: "com.google.android.connectivity.resources.minradio",
    target_package_name: "com.google.android.connectivity.resources",
}
