package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

// A non-secure implementation of Gatekeeper in Rust, which also implements the
// `ISharedSecret` HAL.
//
// DO NOT USE ON A REAL DEVICE!
//
// A real device is required to run the TA code in a secure environment, as
// per CDD 9.11 [C-1-3]: "MUST perform the lock screen authentication in the
// isolated execution environment".
rust_binary {
    name: "android.hardware.gatekeeper-service.rust.nonsecure",
    installable: false, // installed in APEX
    relative_install_path: "hw",
    rustlibs: [
        "libandroid_logger",
        "libbinder_rs",
        "liblog_rust",
        "libgk_hal_with_sharedsecret",
        "libgk_ta_nonsecure",
    ],
    srcs: [
        "main.rs",
    ],
    vendor: true,
}

prebuilt_etc {
    name: "gatekeeper_rust_nonsecure_vintf",
    srcs: [
        "android.hardware.gatekeeper-service.nonsecure.xml",
        "android.hardware.security.sharedsecret-gatekeeper.xml",
    ],
    sub_dir: "vintf",
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.gatekeeper-service.rust.nonsecure.rc",
    src: "android.hardware.gatekeeper-service.rust.nonsecure.rc",
    installable: false,
}

apex {
    name: "com.android.hardware.gatekeeper.rust.nonsecure",
    binaries: ["android.hardware.gatekeeper-service.rust.nonsecure"],
    certificate: ":com.google.cf.apex.certificate",
    file_contexts: "file_contexts",
    key: "com.google.cf.apex.key",
    manifest: "manifest.json",
    prebuilts: [
        "gatekeeper_nonsecure_vintf",
        "android.hardware.gatekeeper-service.rust.nonsecure.rc",
    ],
    updatable: false,
    vendor: true,
}

rust_library {
    name: "libgk_ta_nonsecure",
    crate_name: "gk_ta_nonsecure",
    vendor_available: true,
    host_supported: true,
    lints: "android",
    rustlibs: [
        "liblibc",
        "liblog_rust",
        "libgk_boringssl",
        "libgk_ta",
        "libgk_wire",
    ],
    srcs: ["ta/lib.rs"],
}
